s Kerschers Imbiss

o Bockwurst, Currywurst, Bratwurst: 2 Original Fränkische Bratwurst im Brötchen @ 2,30

o Bockwurst, Currywurst, Bratwurst: 2 Original Fränkische Bratwürste mit Kraut und Brot @ 4,50

o Bockwurst, Currywurst, Bratwurst: 3 Original Fränkische Bratwürste mit Kraut @ 5,50

o Bockwurst, Currywurst, Bratwurst: Bockwurst im Brötchen @ 2,80

o Bockwurst, Currywurst, Bratwurst: Bockwurst mit Beilage @ 4,70
  o Beilage: Beilagensalat
  o Beilage: Portion Bratkartoffeln
  o Beilage: Portion Kartoffelsalat
  o Beilage: Portion Nudeln mit Bratensoße
  o Beilage: Portion Pommes
  o Beilage: Sauerkraut, Portion

o Bockwurst, Currywurst, Bratwurst: Currywurst mit Beilage @ 4,90
  o Beilage: Beilagensalat
  o Beilage: Portion Bratkartoffeln
  o Beilage: Portion Kartoffelsalat
  o Beilage: Portion Nudeln mit Bratensoße
  o Beilage: Portion Pommes
  o Beilage: Sauerkraut, Portion
  o Wurst: Bockwurst
  o Wurst: Bratwurst

o Bockwurst, Currywurst, Bratwurst: Currywurst mit Brötchen @ 3,30
  x Röstzwiebeln: mit Röstzwiebeln
  o Wurst: Bockwurst
  o Wurst: Bratwurst

o Bockwurst, Currywurst, Bratwurst: Fleischkäse im Brötchen @ 1,00

o Bockwurst, Currywurst, Bratwurst: Fleischkäse mit Beilage @ 4,20
  o Beilage: Beilagensalat
  o Beilage: Portion Bratkartoffeln
  o Beilage: Portion Kartoffelsalat
  o Beilage: Portion Nudeln mit Bratensoße
  o Beilage: Portion Pommes
  o Beilage: Sauerkraut, Portion
  x Spiegeleier: 2 Spiegeleier @ 1,30

o Bockwurst, Currywurst, Bratwurst: Fleischküchle im Brötchen mit Röstzwiebeln @ 2,20

o Bockwurst, Currywurst, Bratwurst: Fleischküchle im Sandwich mit Sauce, Salat, Tomate & Zwiebeln @ 3,20

o Bockwurst, Currywurst, Bratwurst: Fleischküchle mit Beilage
  o Beilage: Beilagensalat
  o Beilage: Portion Bratkartoffeln
  o Beilage: Portion Kartoffelsalat
  o Beilage: Portion Nudeln mit Bratensoße
  o Beilage: Portion Pommes
  o Beilage: Sauerkraut, Portion
  o Menge: ein Stück @ 4,20
  o Menge: zwei Stück @ 6,00

o Bockwurst, Currywurst, Bratwurst: große Bratwurst nach Thüringer Art im Brötchen @ 2,80

o Bockwurst, Currywurst, Bratwurst: große Bratwurst nach Thüringer Art mit Beilage @ 4,70
  o Beilage: Beilagensalat
  o Beilage: Portion Bratkartoffeln
  o Beilage: Portion Kartoffelsalat
  o Beilage: Portion Nudeln mit Bratensoße
  o Beilage: Portion Pommes
  o Beilage: Sauerkraut, Portion

o Eier: 3 Spiegeleier mit Bratkartoffeln @ 4,00

o Hamburger: Cheeseburger @ 3,60

o Hamburger: Cheeseburger mit Pommes @ 5,30

o Hamburger: Hamburger @ 3,30

o Hamburger: Hamburger mit Pommes @ 5,00

o Hamburger: XL Cheeseburger (180gr. Rindfleisch) @ 5,90

o Hamburger: XL Hamburger (180gr. Rindfleisch) @ 5,50

o Schnitzel: Cordon-Bleu vom Schwein mit Beilage @ 7,00
  o Beilage: Beilagensalat
  o Beilage: Portion Bratkartoffeln
  o Beilage: Portion Kartoffelsalat
  o Beilage: Portion Nudeln mit Bratensoße
  o Beilage: Portion Pommes
  o Beilage: Sauerkraut, Portion

o Schnitzel: Cordon-Bleu-Sandwich mit Sauce, Salat, Tomate & Zwiebeln @ 5,50

o Schnitzel: Hähnchenschnitzel mit Beilage @ 5,20
  o Beilage: Beilagensalat
  o Beilage: Portion Bratkartoffeln
  o Beilage: Portion Kartoffelsalat
  o Beilage: Portion Nudeln mit Bratensoße
  o Beilage: Portion Pommes
  o Beilage: Sauerkraut, Portion

o Schnitzel: Hähnchenschnitzel-Sandwich mit Sauce, Salat, Tomate & Zwiebeln @ 4,20

o Schnitzel: Schnitzel (paniert) mit Beilage @ 4,60
  o Beilage: Beilagensalat
  o Beilage: Portion Bratkartoffeln
  o Beilage: Portion Kartoffelsalat
  o Beilage: Portion Nudeln mit Bratensoße
  o Beilage: Portion Pommes
  o Beilage: Sauerkraut, Portion

o Schnitzel: Schnitzel im Brötchen mit Röstzwiebeln @ 2,90

o Schnitzel: Schnitzel-Sandwich mit Sauce, Salat, Tomate & Zwiebeln @ 3,70

o Steak: Steak-Sandwich mit Käse, BBQ-Sauce, Salat & Zwiebeln @ 5,50

o Beilage: große Portion Bratkartoffeln @ 2,30

o Beilage: große Portion Kartoffelsalat @ 2,30

o Beilage: große Portion Pommes @ 2,30

o Beilage: großes Brötchen @ 0,60

o Beilage: kleine Portion Bratkartoffeln @ 1,80

o Beilage: kleine Portion Kartoffelsalat @ 1,80

o Beilage: kleine Portion Pommes @ 1,80

o Beilage: kleines Brötchen @ 0,40
