s Pizza Ritsa

t PastaOptions
  o Nudelart: Rigatoni
  o Nudelart: Spaghetti
  x Käse: mit Käse überbacken @ 0,50

t DressingOptions
  o Dressing: Essig-Öl-Dressing
  o Dressing: Joghurt-Dressing
  o Dressing: Paprika-Dressing
  x Salatkörner: Salatkörner

t PizzaSizeNames
  o Größe: klein
    d ⌀ 20 cm
  o Größe: mittel
    d ⌀ 26 cm
  o Größe: groß
    d ⌀ 30 cm

o Pasta: Nudeln - Bolognese @ 4,50
  i PastaOptions
  
o Pasta: Nudeln - Schinken, Sahne @ 4,50
  i PastaOptions

o Pasta: Nudeln - Tomaten @ 4,50
  d Feta, Soße
  i PastaOptions

o Pasta: Nudeln - Spinat, Gorgonzola, Sahnesoße @ 4,50
  i PastaOptions

o Pizza: Pizza Bolognese
  d mit frischen Tomaten, Hackfleisch, Feta und roten Zwiebeln
  i PizzaSizeNames
  o Größe: klein @ 4,50
  o Größe: mittel @ 6,00
  o Größe: groß @ 6,50

o Pizza: Pizza Brokkoli
  d mit frischen Tomaten und Gorgonzola
  i PizzaSizeNames
  o Größe: klein @ 4,50
  o Größe: mittel @ 6,00
  o Größe: groß @ 6,50

o Pizza: Pizza Calzone
  d mit Salami, Schinken, Peperoni, Artischocken und Ei
  o Größe: groß @ 7,00
    d ⌀ 30 cm

o Pizza: Pizza Champignons
  d mit frischen Champignons
  i PizzaSizeNames
  o Größe: klein @ 3,50
  o Größe: mittel @ 5,00
  o Größe: groß @ 5,50

o Pizza: Pizza Hawaii
  d mit Schinken und Ananas
  i PizzaSizeNames
  o Größe: klein @ 4,00
  o Größe: mittel @ 5,50
  o Größe: groß @ 6,00

o Pizza: Pizza Hellas
  d mit Salami, frischen Champignons, schwarzen Oliven, roten Zwiebeln und Feta
  i PizzaSizeNames
  o Größe: klein @ 4,50
  o Größe: mittel @ 6,00
  o Größe: groß @ 6,50

o Pizza: Pizza Hot
  d mit Rawit-Chillies, Peperoni, Salami, Schinken, frischen Champignons und Knoblauch
  i PizzaSizeNames
  o Größe: klein @ 4,50
  o Größe: mittel @ 6,00
  o Größe: groß @ 6,50

o Pizza: Pizza Knoblauch
  d mit frischem Knoblauch
  i PizzaSizeNames
  o Größe: klein @ 3,50
  o Größe: mittel @ 5,00
  o Größe: groß @ 5,50

o Pizza: Pizza Margherita
  i PizzaSizeNames
  o Größe: klein @ 3,00
  o Größe: mittel @ 4,50
  o Größe: groß @ 5,00

o Pizza: Pizza Meeresfrüchte
  d mit Meeresfrüchten, roten Zwiebeln und Knoblauch
  i PizzaSizeNames
  o Größe: klein @ 4,50
  o Größe: mittel @ 6,00
  o Größe: groß @ 6,50

o Pizza: Pizza Mix
  d mit Salami, Schinken und frischen Champignons
  i PizzaSizeNames
  o Größe: klein @ 4,50
  o Größe: mittel @ 6,00
  o Größe: groß @ 6,50

o Pizza: Pizza Mozzarella
  d mit frischen Tomaten, Mozzarella und Basilikum
  i PizzaSizeNames
  o Größe: klein @ 4,00
  o Größe: mittel @ 5,50
  o Größe: groß @ 6,00

o Pizza: Pizza Orient
  d mit Knoblauchwurst, Peperoni, schwarzen Oliven, frischen Paprika und roten Zwiebeln
  i PizzaSizeNames
  o Größe: klein @ 4,50
  o Größe: mittel @ 6,00
  o Größe: groß @ 6,50

o Pizza: Pizza Paprika
  d mit frischen Paprika
  i PizzaSizeNames
  o Größe: klein @ 3,50
  o Größe: mittel @ 5,00
  o Größe: groß @ 5,50

o Pizza: Pizza Puten
  d mit Putenschinken, frische Champignons, frische Paprika und Mozzarella
  i PizzaSizeNames
  x Belag: ohne Paprika mit Pepperoni
  o Größe: klein @ 4,50
  o Größe: mittel @ 6,00
  o Größe: groß @ 6,50

o Pizza: Pizza Rucola
  d mit Schinken, schwarzen Oliven, Rucola-Salat, Mozzarella und geriebenem Parmesan
  i PizzaSizeNames
  o Größe: klein @ 4,50
  o Größe: mittel @ 6,00
  o Größe: groß @ 6,50

o Pizza: Pizza Salami
  d mit Salami
  i PizzaSizeNames
  o Größe: klein @ 3,50
  o Größe: mittel @ 5,00
  o Größe: groß @ 5,50

o Pizza: Pizza Sardellen
  d mit Sardellen und Kapern
  i PizzaSizeNames
  o Größe: klein @ 4,00
  o Größe: mittel @ 5,50
  o Größe: groß @ 6,00

o Pizza: Pizza Schafskäse
  d mit Feta, frischen Tomaten und Oregano
  i PizzaSizeNames
  o Größe: klein @ 4,00
  o Größe: mittel @ 5,50
  o Größe: groß @ 6,00

o Pizza: Pizza Schinken
  d mit Schinken
  i PizzaSizeNames
  o Größe: klein @ 3,50
  o Größe: mittel @ 5,00
  o Größe: groß @ 5,50

o Pizza: Pizza Sonne
  d mit Salami, Schinken, frischen Champignons, Ei
  i PizzaSizeNames
  o Größe: klein @ 4,50
  o Größe: mittel @ 6,00
  o Größe: groß @ 6,50

o Pizza: Pizza Spezial
  d mit Salami, Schinken, Peperoni, frischen Champignons und Artischocken
  i PizzaSizeNames
  o Größe: klein @ 4,50
  o Größe: mittel @ 6,00
  o Größe: groß @ 6,50

o Pizza: Pizza Spinat
  d mit Spinat und Feta
  i PizzaSizeNames
  o Größe: klein @ 4,00
  o Größe: mittel @ 5,50
  o Größe: groß @ 6,00

o Pizza: Pizza Tonos
  d mit Thunfisch und roten Zwiebeln
  i PizzaSizeNames
  o Größe: klein @ 4,00
  o Größe: mittel @ 5,50
  o Größe: groß @ 6,00

o Pizza: Pizza Vegetaria
  d mit frischen Champignons, schwarzen Oliven, frischen Paprika, Mais und Peperoni
  i PizzaSizeNames
  o Größe: klein @ 4,50
  o Größe: mittel @ 6,00
  o Größe: groß @ 6,50

o Pizza: Pizza Vier Jahreszeiten
  d mit Schinken, Peperoni, frischen Paprika, Artischocken und frischen Champignons
  i PizzaSizeNames
  o Größe: klein @ 4,50
  o Größe: mittel @ 6,00
  o Größe: groß @ 6,50

o Pizza: Pizza Vier Käsesorten
  d mit Gouda, Edamer, Mozzarella und Feta
  i PizzaSizeNames
  o Größe: klein @ 4,50
  o Größe: mittel @ 6,00
  o Größe: groß @ 6,50

o Pizza: Pizza Lachs
  d mit Räucherlachs, frischer Paprika, roten Zwiebeln
  i PizzaSizeNames
  o Größe: klein @ 4,50
  o Größe: mittel @ 6,00
  o Größe: groß @ 6,50

o Pizza: Pizza Niko
  d mit Fetakäse, roten Zwiebeln, Kapern, frischen Tomaten, Olivenöl, Oregano, frischem Basilikum
  i PizzaSizeNames
  o Größe: klein @ 4,50
  o Größe: mittel @ 6,00
  o Größe: groß @ 6,50

o Pizza: Pizza Bacon
  d mit frischer Paprika, frischen Champignons, roten Zwiebeln und Bacon
  i PizzaSizeNames
  o Größe: klein @ 4,50
  o Größe: mittel @ 6,00
  o Größe: groß @ 6,50

o Pizza: Pizza Zwiebel
  d mit roten Zwiebeln
  i PizzaSizeNames
  o Größe: klein @ 3,50
  o Größe: mittel @ 5,00
  o Größe: groß @ 5,50

o Pizza: Pizzabrot 1
  d mit Olivenöl und Oregano
  i PizzaSizeNames
  o Größe: klein @ 2,50
  o Größe: mittel @ 3,50
  o Größe: groß @ 4,00

o Pizza: Pizzabrot 2
  d mit Knoblauch, frischen Tomaten, Olivenöl und Oregano
  i PizzaSizeNames
  o Größe: klein @ 3,00
  o Größe: mittel @ 4,50
  o Größe: groß @ 5,00

o Salat: Gemischter Salat
  d Tomate, Gurke, grüne Oliven, roten Zwiebeln, Peperoni
  i DressingOptions
  o Größe: normal @ 3,50
  o Größe: groß @ 4,50

o Salat: Griechischer Salat
  d Tomate, Gurke, Peperoni, grüne Oliven, Feta, rote Zwiebeln, Oregano
  i DressingOptions
  o Größe: normal @ 4,00
  o Größe: groß @ 5,00

o Salat: Italienischer Salat
  d Tomate, Gurke, Schinken, Peperoni, grüne Oliven, Ei, Käse
  i DressingOptions
  o Größe: normal @ 4,00
  o Größe: groß @ 5,00

o Salat: Mozzarella-Salat
  d Tomate, grüne Oliven, Mozzarella, frisches Basilikum
  i DressingOptions
  o Größe: normal @ 4,00
  o Größe: groß @ 5,00

o Salat: Thunfisch-Salat
  d Tomate, Gurke, Peperoni, grüne Oliven, Thunfisch, Ei, roten Zwiebeln
  i DressingOptions
  o Größe: normal @ 4,00
  o Größe: groß @ 5,00

o Salat: Melitzanosalat @ 2,50
  d Auberginensalat

o Salat: Tirosalata @ 3,00
  d Schafskäsesalat

o Salat: Feta aus dem Ofen @ 4,50
  d mit Gemüse, Oregano, Olivenöl und Thymian
